
/*@import "./icon.less";*/
@import "./theme.less";

html,body, #app{
  width: 100%;
  height: 100%;
  margin: 0px;
}
*{
  margin: 0px;
  padding: 0px;
}

#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  //color: @color;

}

.el-input__inner:focus{
  border: 1px solid @color;
}
.el-year-table td.today .cell{
  color: @color;
}
.el-year-table td .cell:hover, .el-year-table td.current:not(.disabled) .cell {
  color: @color;
}

.el-select .el-input.is-focus .el-input__inner{
  border-color: @color;
}