@color: #409eff /*#0CC689*/;
@color-hover:#66b1ff  /*#0BB27B*/;
@color-selected: #66b1ff/* #0BB27B*/;
@color-font: white;
@color-selected-font: #000000;
@color-background: #F5F5F5;
@color-table-striped: #ECF1F7;
